<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/calculo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/banderaDivisa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="@string/app_name" />

        <EditText
            android:id="@+id/monto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:paddingStart="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculo1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculo">

        <Button
            android:id="@+id/procesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procesar"/>

    </LinearLayout>
    <!--Resultados deben ser con adapter-->
    <LinearLayout

        android:id="@+id/resultados"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculo1"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
</RelativeLayout>